<html>
    <head>
        <title>Scenic View</title>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">

        <link rel="stylesheet" href="css/themes/GreenTheme.min.css" />
        <link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" /> 
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script> 
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> 
        <style type="text/css">
            #map-canvas
            {
                    width: 100%;
                    height: 100%;
            }
            .ui-content {
                    padding: 0;
            }
            .forMap {
                    position: absolute;
                    top:0;
                    left:0;
            }   
          .forMap2{
              position: absolute;
              top:0;
              right:0;
          }
        </style>

        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <div data-role="page" data-theme="a" id="main">
            <div data-role="header">
                <h1>Scenic Route</h1>
            </div>
            <div align = "center">
                <br>
                <div id="originField">
                  <input id="autocompleteOrigin" placeholder="Enter your origin address" type="text"></input>
                </div>
                <a data-role = "button" onclick="geoLocate()" data-inline = "true">GeoLocate</a>
                <div id="destinationField">
                  <input id="autocompleteDestination" placeholder="Enter your destination address" type="text"></input>
                </div>  
 
                <br>
                <a href="#map" data-role="button" data-theme="d" data-corners="false" data-inline="true">Show Map</a>
            </div>
        </div>
        <div id="map" data-role="page" data-theme="a">
            <div data-role="content">
                <div id="map-canvas"></div>
                <a id='xLink' onClick="buildUrl(_results, document.getElementById('autocompleteOrigin').value, document.getElementById('autocompleteDestination').value)" data-role='button' class='forMap2'>Map me!</a>
            </div>
        </div>
        <div id="suggested" data-role="page" data-theme="a">
            <div data-role="content">
                Test
            </div>
        </div>

        <div id="splash" data-role="page" data-theme="a">
            <div data-role="content">
                Test2
            </div>
        </div>

        <!-- Scripts -->
        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
        <script src="scenic.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?libraries=places&callback=initAutocomplete"
        async defer></script>
    </body>

</html>
