<!DOCTYPE html>
<html>
  <head>
    <title>Place Autocomplete Address Form</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
    </style>
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <style>
      #destinationField, #controls {
        position: relative;
        width: 480px;
      }
      #autocomplete {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 99%;
      }
      .label {
        text-align: right;
        font-weight: bold;
        width: 100px;
        color: #303030;
      }
      #address {
        border: 1px solid #000090;
        background-color: #f0f0ff;
        width: 480px;
        padding-right: 2px;
      }
      #address td {
        font-size: 10pt;
      }
      .field {
        width: 99%;
      }
      .slimField {
        width: 80px;
      }
      .wideField {
        width: 200px;
      }
      #destinationField {
        height: 20px;
        margin-bottom: 2px;
      }
    </style>
  </head>

  <body>
    <div id="originField">
      <input id="autocompleteOrigin" placeholder="Enter your origin address" type="text"></input>
    </div>
    <div id="destinationField">
      <input id="autocompleteDestination" placeholder="Enter your destination address" type="text"></input>
    </div>

    <script>
// This example displays an address form, using the autocomplete feature
// of the Google Places API to help users fill in the information.

var placeSearch, autocompleteDestination, autocompleteOrigin;
var componentForm = {
  street_number: 'short_name',
  route: 'long_name',
  locality: 'long_name',
  administrative_area_level_1: 'short_name',
  country: 'long_name',
  postal_code: 'short_name'
};

function initAutocomplete() {
  // Create the autocomplete object, restricting the search to geographical
  // location types.

  autocompleteOrigin = new google.maps.places.Autocomplete(
      /** @type {!HTMLInputElement} */(document.getElementById('autocompleteOrigin')),
      {types: ['geocode']}); 
  autocompleteOrigin.addListener('place_changed',
    fillInAddressOrigin)
  autocompleteDestination = new google.maps.places.Autocomplete(
      /** @type {!HTMLInputElement} */(document.getElementById('autocompleteDestination')),
      {types: ['geocode']});

  // When the user selects an address from the dropdown, populate the address
  // fields in the form.
  autocompleteDestination.addListener('place_changed', fillInAddressDestination);
}

// [START region_fillform]
function fillInAddressOrigin() {
  // Get the place details from the autocomplete object.
  var place = autocompleteOrigin.getPlace();
  var placeLat = place.geometry.location.lat();
  var placeLng = place.geometry.location.lng();
  console.log(placeLat);
  console.log(placeLng);

}

function fillInAddressDestination() {
  // Get the place details from the autocomplete object.
  var place = autocompleteDestination.getPlace();
  var placeLat = place.geometry.location.lat();
  var placeLng = place.geometry.location.lng();
  console.log(placeLat);
  console.log(placeLng);

}

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?signed_in=true&libraries=places&callback=initAutocomplete"
        async defer></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script> 
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> 
  </body>
</html>